# Mongo
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpass
MONGO_URL=mongodb://root:rootpass@mongodb:27017/flydea?authSource=admin

# API
JWT_SECRET=super-secret-change
CORS_ORIGIN=http://localhost:3000
WEB_URL=http://localhost:3000

# GeoServer
GEOSERVER_URL=http://geoserver:8080/geoserver
GEOSERVER_PUBLIC_URL=http://localhost:8080/geoserver
GEOSERVER_USER=admin
GEOSERVER_PASSWORD=geoserver

# MinIO (GeoTIFF storage)
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=flydea-geotiffs
MOCK_GEOTIFF_PATH=/infra/assets/mock-geotiff.tif

# Redis (opcional)
REDIS_URL=redis://redis:6379

# Web
NEXT_PUBLIC_API_URL=http://localhost:4000

# Mongo Express (dev)
MONGO_EXPRESS_USER=admin
MONGO_EXPRESS_PASSWORD=admin
